# Database
DB_URL_ENV=''

# JWT passwords
JWT_ACCESS_TOKEN_ENV=''
JWT_REFRESH_TOKEN_ENV=''
JWT_DATABASE_ENV=''
JWT_AUTH_ENV=''

# For message encryption
CRYPTO_ACCESS_TOKEN_ENV=''
CRYPTO_REFRESH_TOKEN_ENV=''
CRYPTO_DATABASE_ENV=''
CRYPTO_AUTH_ENV=''

# information to send emails
EMAIL_ENV=''
PASSWORD_ENV=''

# pwd hash
BCRYPT_SALT_HASH=''

# test
DB_URL_ENV_TEST=''
TEST_PWD_ENV=''

# Sever
PORT = ''
HOST = ''