{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VXiyafb8iLTLUcAeEWF6K",
      "type": "text",
      "x": 242.770989251532,
      "y": -767.3136276835761,
      "width": 164.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1144189918,
      "version": 46,
      "versionNonce": 1006163842,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z0e7M4Gy2UzabN1m_wKWy",
          "type": "arrow"
        }
      ],
      "updated": 1770063117064,
      "link": null,
      "locked": false,
      "text": "Forgot password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forgot password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R-fndWtSloBcljr4BU8pK",
      "type": "text",
      "x": 479.4317732072833,
      "y": -766.3476653000832,
      "width": 337.3197021484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1467499586,
      "version": 120,
      "versionNonce": 1477515394,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z0e7M4Gy2UzabN1m_wKWy",
          "type": "arrow"
        },
        {
          "id": "iDmzlaVQg_sJ80dJeAakI",
          "type": "arrow"
        }
      ],
      "updated": 1770063124576,
      "link": null,
      "locked": false,
      "text": "/auth/v1/password/request/code/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/auth/v1/password/request/code/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VmHvHkp-vvVkjHyPH0rk8",
      "type": "text",
      "x": 868.1322174084457,
      "y": -765.3241919311832,
      "width": 273.499755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 213470594,
      "version": 198,
      "versionNonce": 897328578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iDmzlaVQg_sJ80dJeAakI",
          "type": "arrow"
        },
        {
          "id": "9PX9k8Da-L-ggXHXGxgco",
          "type": "arrow"
        }
      ],
      "updated": 1770063139529,
      "link": null,
      "locked": false,
      "text": "/auth/v1/change/password/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/auth/v1/change/password/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z0e7M4Gy2UzabN1m_wKWy",
      "type": "arrow",
      "x": 418.17086107770393,
      "y": -761.5272070029848,
      "width": 50.26091212957937,
      "height": 4.791281344913273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 399886402,
      "version": 58,
      "versionNonce": 1276117854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770063118937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.26091212957937,
          4.791281344913273
        ]
      ],
      "startBinding": {
        "elementId": "VXiyafb8iLTLUcAeEWF6K",
        "mode": "orbit",
        "fixedPoint": [
          0.8929313665513361,
          0.10706863344866178
        ]
      },
      "endBinding": {
        "elementId": "R-fndWtSloBcljr4BU8pK",
        "mode": "orbit",
        "fixedPoint": [
          0.2508858539021313,
          0.7491141460978633
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iDmzlaVQg_sJ80dJeAakI",
      "type": "arrow",
      "x": 827.7514753557209,
      "y": -754.2394580888683,
      "width": 41.798785764580884,
      "height": 1.3773144666771486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1259759938,
      "version": 12,
      "versionNonce": 2096035458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770063125646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.798785764580884,
          1.3773144666771486
        ]
      ],
      "startBinding": {
        "elementId": "R-fndWtSloBcljr4BU8pK",
        "mode": "orbit",
        "fixedPoint": [
          0.6768544228539931,
          0.3231455771460105
        ]
      },
      "endBinding": {
        "elementId": "VmHvHkp-vvVkjHyPH0rk8",
        "mode": "inside",
        "fixedPoint": [
          0.0051848079622607455,
          0.4984819323596821
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oCFyraRMgg1oMiN2kk0uO",
      "type": "rectangle",
      "x": 1185.7697568381172,
      "y": -798.9944504741742,
      "width": 271.3160066624878,
      "height": 120.92942011242305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 245492638,
      "version": 231,
      "versionNonce": 1634438366,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9PX9k8Da-L-ggXHXGxgco",
          "type": "arrow"
        },
        {
          "id": "KgFEzTXld8V7QGsBMIUGT",
          "type": "arrow"
        }
      ],
      "updated": 1770064849328,
      "link": null,
      "locked": false
    },
    {
      "id": "9PX9k8Da-L-ggXHXGxgco",
      "type": "arrow",
      "x": 1140.9866791753918,
      "y": -755.7685180452596,
      "width": 33.783077662725645,
      "height": 3.2008569627711267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 637169282,
      "version": 223,
      "versionNonce": 878854430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770064849329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.783077662725645,
          3.2008569627711267
        ]
      ],
      "startBinding": {
        "elementId": "VmHvHkp-vvVkjHyPH0rk8",
        "mode": "inside",
        "fixedPoint": [
          0.9976406045029134,
          0.382226955436945
        ]
      },
      "endBinding": {
        "elementId": "oCFyraRMgg1oMiN2kk0uO",
        "mode": "orbit",
        "fixedPoint": [
          0.4985038898862945,
          0.498503889886295
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "hBdxyGtOCLdFzPh2I4rso",
      "type": "text",
      "x": 1201.9129825761743,
      "y": -790.918450546873,
      "width": 233.3998260498047,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1212654210,
      "version": 196,
      "versionNonce": 1451168158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770064849329,
      "link": null,
      "locked": false,
      "text": "- changes the \n  pwd/account\n- returns a refresh and \n  access token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- changes the \n  pwd/account\n- returns a refresh and \n  access token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O6L_aXiuBjMorHelaGV5E",
      "type": "text",
      "x": 247.0360067385909,
      "y": -849.0889299606575,
      "width": 199.57989501953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 62283998,
      "version": 395,
      "versionNonce": 412486402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cSx6GOJlSlSjxAqGtLhhq",
          "type": "arrow"
        }
      ],
      "updated": 1770064369524,
      "link": null,
      "locked": false,
      "text": "Get the groups the \nuser belongs to",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get the groups the \nuser belongs to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zqk8bw-jqEmXMpMhhC1QA",
      "type": "text",
      "x": 517.5980722475024,
      "y": -837.852771963867,
      "width": 199.87982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1222387230,
      "version": 369,
      "versionNonce": 1700879042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cSx6GOJlSlSjxAqGtLhhq",
          "type": "arrow"
        }
      ],
      "updated": 1770064369524,
      "link": null,
      "locked": false,
      "text": "/user/v1/get/group/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/user/v1/get/group/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cSx6GOJlSlSjxAqGtLhhq",
      "type": "arrow",
      "x": 457.61590175812216,
      "y": -824.706575158435,
      "width": 48.98217048938005,
      "height": 1.444209700382089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 2124389214,
      "version": 439,
      "versionNonce": 1672262274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770064369524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.98217048938005,
          -1.444209700382089
        ]
      ],
      "startBinding": {
        "elementId": "O6L_aXiuBjMorHelaGV5E",
        "mode": "orbit",
        "fixedPoint": [
          0.5474000807398554,
          0.5474000807398534
        ]
      },
      "endBinding": {
        "elementId": "Zqk8bw-jqEmXMpMhhC1QA",
        "mode": "orbit",
        "fixedPoint": [
          0.3675294297973439,
          0.36752942979734143
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tZLXbK2oH7TASSeLWuvZT",
      "type": "text",
      "x": 246.31501426860748,
      "y": -934.0049418192821,
      "width": 109.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1312099550,
      "version": 90,
      "versionNonce": 448742338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770064098656,
      "link": null,
      "locked": false,
      "text": "User CRUD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User CRUD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_vWrozxH41pGGk0M3Y2EI",
      "type": "text",
      "x": 795.7381837172372,
      "y": -446.9466403345481,
      "width": 74.21995544433594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1694549022,
      "version": 154,
      "versionNonce": 454269086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770064913460,
      "link": null,
      "locked": false,
      "text": "GROUP\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GROUP\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GIzza6rMVPIQzAcmLPwGN",
      "type": "text",
      "x": 200.95142727648636,
      "y": -366.39496219897694,
      "width": 178.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 941662110,
      "version": 460,
      "versionNonce": 1973476098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "av5ufoxL8jBjf6Zp9cGhm",
          "type": "arrow"
        }
      ],
      "updated": 1770065998346,
      "link": null,
      "locked": false,
      "text": "Task CRUD + List",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task CRUD + List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fUJrB8QEO7ALDefHGXTwT",
      "type": "text",
      "x": 201.96365178916258,
      "y": -331.4370761584529,
      "width": 143.8599090576172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 526332162,
      "version": 681,
      "versionNonce": 764911902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770066115166,
      "link": null,
      "locked": false,
      "text": "Solution CRUD\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solution CRUD\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dAWkTZ2oWkcJFk8L8Xg0v",
      "type": "text",
      "x": 403.4624856313122,
      "y": -935.1656516933954,
      "width": 398.87969970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 2043768962,
      "version": 167,
      "versionNonce": 1734704002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770064098656,
      "link": null,
      "locked": false,
      "text": "/user/v1/ (get, update, create, delete)/ ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/user/v1/ (get, update, create, delete)/ ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7M6NTnLFFbHGByQw_luGP",
      "type": "text",
      "x": 242.34261197390344,
      "y": -972.8906244654861,
      "width": 313.61981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 2119475742,
      "version": 174,
      "versionNonce": 1423106462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H6noVgAuibren9mQHw1K_",
          "type": "arrow"
        }
      ],
      "updated": 1770064275486,
      "link": null,
      "locked": false,
      "text": "AUTH => Update, delete, create",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUTH => Update, delete, create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XV14j9HmWQT4Ph-eLrYme",
      "type": "text",
      "x": 600.4940173054063,
      "y": -974.7956851321429,
      "width": 235.91981506347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 839654878,
      "version": 160,
      "versionNonce": 293666270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H6noVgAuibren9mQHw1K_",
          "type": "arrow"
        },
        {
          "id": "Qvj8BAnbjhlufDXPp2OcV",
          "type": "arrow"
        }
      ],
      "updated": 1770064275486,
      "link": null,
      "locked": false,
      "text": "/auth/v1/request/code/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/auth/v1/request/code/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hCPVuUyP8zlY0HvRdZD_E",
      "type": "text",
      "x": 878.7867284383094,
      "y": -977.7703817988585,
      "width": 218.23980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1922567582,
      "version": 199,
      "versionNonce": 44143134,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qvj8BAnbjhlufDXPp2OcV",
          "type": "arrow"
        }
      ],
      "updated": 1770064275486,
      "link": null,
      "locked": false,
      "text": "/auth/v1/verify/code/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/auth/v1/verify/code/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H6noVgAuibren9mQHw1K_",
      "type": "arrow",
      "x": 566.9624239856221,
      "y": -962.159975440304,
      "width": 22.531593319784065,
      "height": 1.889296269422971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 286754882,
      "version": 151,
      "versionNonce": 1663409758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770064275486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.531593319784065,
          -1.889296269422971
        ]
      ],
      "startBinding": {
        "elementId": "7M6NTnLFFbHGByQw_luGP",
        "mode": "orbit",
        "fixedPoint": [
          0.7398112104670642,
          0.7398112104670644
        ]
      },
      "endBinding": {
        "elementId": "XV14j9HmWQT4Ph-eLrYme",
        "mode": "orbit",
        "fixedPoint": [
          0.22315391761217787,
          0.2231539176121805
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qvj8BAnbjhlufDXPp2OcV",
      "type": "arrow",
      "x": 847.4138323688829,
      "y": -964.5408962896594,
      "width": 20.37289606942636,
      "height": 0.5953521249441565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 347231106,
      "version": 165,
      "versionNonce": 1742611102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770064275486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.37289606942636,
          0.5953521249441565
        ]
      ],
      "startBinding": {
        "elementId": "XV14j9HmWQT4Ph-eLrYme",
        "mode": "orbit",
        "fixedPoint": [
          0.7157154742013945,
          0.28428452579860275
        ]
      },
      "endBinding": {
        "elementId": "hCPVuUyP8zlY0HvRdZD_E",
        "mode": "orbit",
        "fixedPoint": [
          0.34590673266050675,
          0.65409326733949
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_QyMAmjM_a6UJsTc70m6z",
      "type": "rectangle",
      "x": 224.8350946799551,
      "y": -1037.3574276525055,
      "width": 903.8628313220108,
      "height": 150.53279283623772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 2024625886,
      "version": 227,
      "versionNonce": 571213598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770064313902,
      "link": null,
      "locked": false
    },
    {
      "id": "f6VFdVSxP7QXNHdGoSWPB",
      "type": "text",
      "x": 587.1795163742615,
      "y": -1021.3716443424622,
      "width": 121.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1761533314,
      "version": 81,
      "versionNonce": 1390503938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770064316916,
      "link": null,
      "locked": false,
      "text": "USER CRUD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER CRUD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3SanQsd5LZ38Me8ekehss",
      "type": "rectangle",
      "x": 168.78929641367975,
      "y": -1114.5371471389649,
      "width": 1310.9776706419232,
      "height": 644.5817538687146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 436440898,
      "version": 218,
      "versionNonce": 1239927682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770064459054,
      "link": null,
      "locked": false
    },
    {
      "id": "-Dq5jMHDFSvRPx6hTgs0k",
      "type": "text",
      "x": 790.1796924704179,
      "y": -1102.4956472580539,
      "width": 55.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1481683550,
      "version": 40,
      "versionNonce": 1969209502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770064346662,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_B6JAlYN08Csy0TBXlSNs",
      "type": "text",
      "x": 245.52066864926135,
      "y": -718.6838534356298,
      "width": 160.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 313362370,
      "version": 114,
      "versionNonce": 326215006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a8z10xFeDyQUqp2PHMvqe",
          "type": "arrow"
        }
      ],
      "updated": 1770064571752,
      "link": null,
      "locked": false,
      "text": "Change account ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change account ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xepwGfnwjVhYrE64ptQXG",
      "type": "text",
      "x": 434.514223969025,
      "y": -720.4837920577227,
      "width": 322.3597412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1853584606,
      "version": 151,
      "versionNonce": 1594968478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a8z10xFeDyQUqp2PHMvqe",
          "type": "arrow"
        }
      ],
      "updated": 1770064571752,
      "link": null,
      "locked": false,
      "text": "/auth/v1/account/request/code/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/auth/v1/account/request/code/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C0boG5d_aKZKVnnPBtPSn",
      "type": "text",
      "x": 791.8020404544828,
      "y": -725.5131340772884,
      "width": 258.539794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1266230750,
      "version": 146,
      "versionNonce": 397567454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KgFEzTXld8V7QGsBMIUGT",
          "type": "arrow"
        }
      ],
      "updated": 1770064571752,
      "link": null,
      "locked": false,
      "text": "/auth/v1/change/account/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/auth/v1/change/account/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a8z10xFeDyQUqp2PHMvqe",
      "type": "arrow",
      "x": 404.95058062398857,
      "y": -707.4681544079758,
      "width": 30.357830787272633,
      "height": 3.0357830787272633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 968854850,
      "version": 99,
      "versionNonce": 1243416158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770064571752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.357830787272633,
          -3.0357830787272633
        ]
      ],
      "startBinding": {
        "elementId": "_B6JAlYN08Csy0TBXlSNs",
        "mode": "inside",
        "fixedPoint": [
          0.9963131442211917,
          0.44862796110615816
        ]
      },
      "endBinding": {
        "elementId": "xepwGfnwjVhYrE64ptQXG",
        "mode": "inside",
        "fixedPoint": [
          0.002463668196446756,
          0.39919418284078345
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "2gu2T6Qbf52g7IyRz4CkX",
      "type": "arrow",
      "x": 765.7728840556798,
      "y": -711.2136604705369,
      "width": 25.05054873096799,
      "height": 0.7994855977968882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 1361227330,
      "version": 121,
      "versionNonce": 1269336734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770064571752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.05054873096799,
          -0.7994855977968882
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KgFEzTXld8V7QGsBMIUGT",
      "type": "arrow",
      "x": 1050.2766278864879,
      "y": -715.1061799743272,
      "width": 124.49312895162939,
      "height": 6.346018488429081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 132623042,
      "version": 159,
      "versionNonce": 385379678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770064849329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.49312895162939,
          -6.346018488429081
        ]
      ],
      "startBinding": {
        "elementId": "C0boG5d_aKZKVnnPBtPSn",
        "mode": "inside",
        "fixedPoint": [
          0.9997477854815744,
          0.4162781641184483
        ]
      },
      "endBinding": {
        "elementId": "oCFyraRMgg1oMiN2kk0uO",
        "mode": "orbit",
        "fixedPoint": [
          0.4103478006377421,
          0.5896521993622583
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gl2b6wzOfnJX_c0QyqLCY",
      "type": "rectangle",
      "x": 213.72381967805688,
      "y": -660.3263623446965,
      "width": 1174.5164288386957,
      "height": 157.84015249215668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 215377694,
      "version": 133,
      "versionNonce": 43821406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770064624226,
      "link": null,
      "locked": false
    },
    {
      "id": "BWtr4WGacIKX87X7Wg-xN",
      "type": "text",
      "x": 735.5247943874222,
      "y": -646.3992900659767,
      "width": 56.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 463467806,
      "version": 27,
      "versionNonce": 1670534658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770064626639,
      "link": null,
      "locked": false,
      "text": "AUTH",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUTH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vj_qew4PBg3KMXjyBjFyF",
      "type": "text",
      "x": 257.36197948471215,
      "y": -616.6882025380414,
      "width": 49.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 240270722,
      "version": 8,
      "versionNonce": 1990802270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8aX3CTNba2SbSXK0VADY0",
          "type": "arrow"
        }
      ],
      "updated": 1770064718604,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wqI59NeZLN7jwQUldS8QM",
      "type": "text",
      "x": 324.21192642256676,
      "y": -615.7597310527934,
      "width": 375.69970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1657822018,
      "version": 70,
      "versionNonce": 280608478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zQ194CVB9G3fIFhcc1z_G",
          "type": "arrow"
        }
      ],
      "updated": 1770066124893,
      "link": null,
      "locked": false,
      "text": "/auth/v1/request/refreshToken/code/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/auth/v1/request/refreshToken/code/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qnf2b9iHFsVDkNKGGCy4n",
      "type": "text",
      "x": 715.7282797016815,
      "y": -618.0465447150656,
      "width": 320.55975341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 2053717342,
      "version": 151,
      "versionNonce": 1072473602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zQ194CVB9G3fIFhcc1z_G",
          "type": "arrow"
        }
      ],
      "updated": 1770066124893,
      "link": null,
      "locked": false,
      "text": "/auth/v1/request/refreshToken/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/auth/v1/request/refreshToken/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SlaEp9jCLprawAMOP7AIb",
      "type": "text",
      "x": 252.7196220584722,
      "y": -568.4076853051465,
      "width": 125.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 101710750,
      "version": 20,
      "versionNonce": 1084928578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lY7R5OrfNnl2I4I3U_r9X",
          "type": "arrow"
        }
      ],
      "updated": 1770064736751,
      "link": null,
      "locked": false,
      "text": "AccessToken",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AccessToken",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hmlq8W0U-4kpvPZYSpMC0",
      "type": "text",
      "x": 399.7638069665695,
      "y": -571.6229704526668,
      "width": 314.39971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1643458590,
      "version": 238,
      "versionNonce": 1568355650,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lY7R5OrfNnl2I4I3U_r9X",
          "type": "arrow"
        }
      ],
      "updated": 1770064739702,
      "link": null,
      "locked": false,
      "text": "/auth/v1/request/accessToken/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/auth/v1/request/accessToken/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8aX3CTNba2SbSXK0VADY0",
      "type": "arrow",
      "x": 305.9451488865141,
      "y": -604.2365447080446,
      "width": 15.40570653046069,
      "height": 0.1834012682197681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 360799902,
      "version": 73,
      "versionNonce": 1134719134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770064721506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.40570653046069,
          -0.1834012682197681
        ]
      ],
      "startBinding": {
        "elementId": "Vj_qew4PBg3KMXjyBjFyF",
        "mode": "inside",
        "fixedPoint": [
          0.9842628415120107,
          0.49806631319987443
        ]
      },
      "endBinding": {
        "elementId": "Vj_qew4PBg3KMXjyBjFyF",
        "mode": "inside",
        "fixedPoint": [
          1.296372254542791,
          0.49073026247108376
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lY7R5OrfNnl2I4I3U_r9X",
      "type": "arrow",
      "x": 389.1195091434331,
      "y": -558.6916145729259,
      "width": 11.82749668092174,
      "height": 2.995835908131994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 1214622466,
      "version": 55,
      "versionNonce": 293156226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770064739702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.82749668092174,
          -2.995835908131994
        ]
      ],
      "startBinding": {
        "elementId": "SlaEp9jCLprawAMOP7AIb",
        "mode": "orbit",
        "fixedPoint": [
          0.7771735563831143,
          0.7771735563831135
        ]
      },
      "endBinding": {
        "elementId": "hmlq8W0U-4kpvPZYSpMC0",
        "mode": "inside",
        "fixedPoint": [
          0.0037633585063369295,
          0.3974207988643548
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zQ194CVB9G3fIFhcc1z_G",
      "type": "arrow",
      "x": 697.6754761361157,
      "y": -605.7538455756317,
      "width": 20.530514820031044,
      "height": 1.2634162966172653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 2021412034,
      "version": 69,
      "versionNonce": 1026332098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770066124894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.530514820031044,
          1.2634162966172653
        ]
      ],
      "startBinding": {
        "elementId": "wqI59NeZLN7jwQUldS8QM",
        "mode": "inside",
        "fixedPoint": [
          0.9940480195330174,
          0.40023541908647076
        ]
      },
      "endBinding": {
        "elementId": "Qnf2b9iHFsVDkNKGGCy4n",
        "mode": "inside",
        "fixedPoint": [
          0.0077293273034017805,
          0.5422446174420474
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "QfqJIOPWmExA8E2H_uiC9",
      "type": "text",
      "x": 823.0221751378011,
      "y": -569.704679629436,
      "width": 67.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1969504606,
      "version": 107,
      "versionNonce": 1310641602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qkptZinh19Ch9hEkA-lZd",
          "type": "arrow"
        },
        {
          "id": "oTT2a_ZzJvahGmLnxRS-F",
          "type": "arrow"
        }
      ],
      "updated": 1770066131720,
      "link": null,
      "locked": false,
      "text": "Logout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GXmEamKpvnPkU_F5xnMYs",
      "type": "text",
      "x": 921.2007655013275,
      "y": -566.8458149189188,
      "width": 253.6198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 729351042,
      "version": 176,
      "versionNonce": 1514390914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770066131720,
      "link": null,
      "locked": false,
      "text": "/auth/v1/request/logout/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/auth/v1/request/logout/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qkptZinh19Ch9hEkA-lZd",
      "type": "arrow",
      "x": 892.6240362548226,
      "y": -556.1834428011605,
      "width": 0.0862342387525814,
      "height": 0.3449369550104393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 1467746334,
      "version": 117,
      "versionNonce": 1316209986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770066131720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0862342387525814,
          0.3449369550104393
        ]
      ],
      "startBinding": {
        "elementId": "QfqJIOPWmExA8E2H_uiC9",
        "mode": "inside",
        "fixedPoint": [
          1.023858439792536,
          0.5408494731310202
        ]
      },
      "endBinding": {
        "elementId": "QfqJIOPWmExA8E2H_uiC9",
        "mode": "inside",
        "fixedPoint": [
          1.0251269641068137,
          0.5546469513314378
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "oTT2a_ZzJvahGmLnxRS-F",
      "type": "arrow",
      "x": 894.4349552686272,
      "y": -556.9595509499338,
      "width": 11.469153754095373,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 1328124674,
      "version": 123,
      "versionNonce": 68013314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770066131720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.469153754095373,
          0
        ]
      ],
      "startBinding": {
        "elementId": "QfqJIOPWmExA8E2H_uiC9",
        "mode": "inside",
        "fixedPoint": [
          1.0504974503923707,
          0.5098051471800864
        ]
      },
      "endBinding": {
        "elementId": "QfqJIOPWmExA8E2H_uiC9",
        "mode": "inside",
        "fixedPoint": [
          1.219211184191323,
          0.5098051471800864
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "5uIkmXT4gs0TZ-2JaobER",
      "type": "rectangle",
      "x": 161.0606025806171,
      "y": -451.78764464915963,
      "width": 1313.4679474612822,
      "height": 564.2345996941534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 3
      },
      "seed": 814315202,
      "version": 240,
      "versionNonce": 469716830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770066033614,
      "link": null,
      "locked": false
    },
    {
      "id": "5zVqmbKyfYk5mDWe_YzbL",
      "type": "text",
      "x": 198.84242645244728,
      "y": -402.46155798401725,
      "width": 123.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1088972354,
      "version": 72,
      "versionNonce": 199664002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IPWmaZ58cfVHsr-rlZE7n",
          "type": "arrow"
        }
      ],
      "updated": 1770064968615,
      "link": null,
      "locked": false,
      "text": "Group CRUD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group CRUD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i6NDJZG1Jd3aFSN8FmJwU",
      "type": "text",
      "x": 366.5476454716395,
      "y": -407.9242687012548,
      "width": 394.1197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 523958530,
      "version": 168,
      "versionNonce": 2136678722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IPWmaZ58cfVHsr-rlZE7n",
          "type": "arrow"
        }
      ],
      "updated": 1770064968615,
      "link": null,
      "locked": false,
      "text": "/group/v1/(create, update, delete, get)/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/group/v1/(create, update, delete, get)/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IPWmaZ58cfVHsr-rlZE7n",
      "type": "arrow",
      "x": 332.8823434446347,
      "y": -391.8314182962101,
      "width": 22.66530202700477,
      "height": 3.6021960338164263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 1934701378,
      "version": 71,
      "versionNonce": 1470736642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770064968615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.66530202700477,
          -3.6021960338164263
        ]
      ],
      "startBinding": {
        "elementId": "5zVqmbKyfYk5mDWe_YzbL",
        "mode": "orbit",
        "fixedPoint": [
          0.719171940233885,
          0.7191719402338844
        ]
      },
      "endBinding": {
        "elementId": "i6NDJZG1Jd3aFSN8FmJwU",
        "mode": "orbit",
        "fixedPoint": [
          0.12257802132957522,
          0.1225780213295775
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kS0QwJ2xTarv2h7ILw-8s",
      "type": "text",
      "x": 435.77702961389934,
      "y": -367.6108316624828,
      "width": 430.61968994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 44934622,
      "version": 358,
      "versionNonce": 2017690242,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "av5ufoxL8jBjf6Zp9cGhm",
          "type": "arrow"
        }
      ],
      "updated": 1770065998346,
      "link": null,
      "locked": false,
      "text": "/task/v1/(create, update, delete, get, list)/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/task/v1/(create, update, delete, get, list)/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "av5ufoxL8jBjf6Zp9cGhm",
      "type": "arrow",
      "x": 390.29130154406437,
      "y": -357.8412587420045,
      "width": 34.485728069835034,
      "height": 0.6151297167242546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 662379742,
      "version": 313,
      "versionNonce": 1869865538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770065998346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.485728069835034,
          0.6151297167242546
        ]
      ],
      "startBinding": {
        "elementId": "GIzza6rMVPIQzAcmLPwGN",
        "mode": "orbit",
        "fixedPoint": [
          0.7035108183791164,
          0.29648918162088195
        ]
      },
      "endBinding": {
        "elementId": "kS0QwJ2xTarv2h7ILw-8s",
        "mode": "orbit",
        "fixedPoint": [
          0.44120624010454096,
          0.5587937598954591
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "bBnPfrEvDcESvFuKbXGjk",
      "type": "text",
      "x": 424.0067948046994,
      "y": -333.01392337959624,
      "width": 418.8597412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 85410370,
      "version": 393,
      "versionNonce": 365928094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9ilqLmhnjhE3iSIK9Snnr",
          "type": "arrow"
        }
      ],
      "updated": 1770066112031,
      "link": null,
      "locked": false,
      "text": "/solution/v1/(create, update, delete, get)/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/solution/v1/(create, update, delete, get)/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ilqLmhnjhE3iSIK9Snnr",
      "type": "arrow",
      "x": 366.1034312997882,
      "y": -323.93373614730416,
      "width": 46.90336350491111,
      "height": 1.7478382353099846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 1962987422,
      "version": 445,
      "versionNonce": 1843272414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770066112031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.90336350491111,
          1.7478382353099846
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "bBnPfrEvDcESvFuKbXGjk",
        "mode": "orbit",
        "fixedPoint": [
          0.338894713061179,
          0.6611052869388209
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "slJDGFohvvxM432hLjz9m",
      "type": "text",
      "x": 907.1543582962715,
      "y": -297.7695123110258,
      "width": 255.7198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1454650334,
      "version": 558,
      "versionNonce": 1705258690,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PSsfgQ-zzSGf1BuDxeQa7",
          "type": "arrow"
        }
      ],
      "updated": 1770066007524,
      "link": null,
      "locked": false,
      "text": "Get members of the group",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get members of the group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ndfzuDt-MgaVZ9qJGMfVY",
      "type": "text",
      "x": 1210.5747215625765,
      "y": -295.43560688988896,
      "width": 163.1598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 759971166,
      "version": 576,
      "versionNonce": 2088044162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PSsfgQ-zzSGf1BuDxeQa7",
          "type": "arrow"
        }
      ],
      "updated": 1770066007524,
      "link": null,
      "locked": false,
      "text": "/member/v1/get/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/member/v1/get/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PSsfgQ-zzSGf1BuDxeQa7",
      "type": "arrow",
      "x": 1162.6852110264406,
      "y": -286.20004610944596,
      "width": 36.8895105361359,
      "height": 2.4869332945709175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 1073877570,
      "version": 570,
      "versionNonce": 2060772930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770066007524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.8895105361359,
          2.4869332945709175
        ]
      ],
      "startBinding": {
        "elementId": "slJDGFohvvxM432hLjz9m",
        "mode": "inside",
        "fixedPoint": [
          0.9992609259560652,
          0.4627786480631926
        ]
      },
      "endBinding": {
        "elementId": "ndfzuDt-MgaVZ9qJGMfVY",
        "mode": "orbit",
        "fixedPoint": [
          0.3482247926318456,
          0.651775207368155
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "o7QDlBRjE0BIHjq1SV9tF",
      "type": "text",
      "x": 904.5349188474638,
      "y": -259.38599542140224,
      "width": 279.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 2079967234,
      "version": 610,
      "versionNonce": 698535426,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-SB8Af9l253G9wO3CKRK4",
          "type": "arrow"
        }
      ],
      "updated": 1770066007524,
      "link": null,
      "locked": false,
      "text": "Remove member of the group",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remove member of the group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zfN7G25sSpYosajvEMeIl",
      "type": "text",
      "x": 1236.9724775469329,
      "y": -259.40483557592745,
      "width": 196.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 2135259074,
      "version": 669,
      "versionNonce": 1574813122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770066007524,
      "link": null,
      "locked": false,
      "text": "/member/v1/remove/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/member/v1/remove/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-SB8Af9l253G9wO3CKRK4",
      "type": "arrow",
      "x": 1183.748267720801,
      "y": -247.81652921982243,
      "width": 42.224209826131926,
      "height": 1.6342026848752198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 1157967746,
      "version": 674,
      "versionNonce": 1956951426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770066007524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.224209826131926,
          1.6342026848752198
        ]
      ],
      "startBinding": {
        "elementId": "o7QDlBRjE0BIHjq1SV9tF",
        "mode": "inside",
        "fixedPoint": [
          0.9992609259560652,
          0.4627786480631926
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "cEaVSQEI8m88TbbXFSutU",
      "type": "text",
      "x": 903.3347246061464,
      "y": -224.93645679248664,
      "width": 204.19984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 721305730,
      "version": 556,
      "versionNonce": 1328985410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770066007524,
      "link": null,
      "locked": false,
      "text": "Update member's role",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update member's role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Ws3Hwal5OSgBiKT9NYhs",
      "type": "text",
      "x": 1167.0257811582824,
      "y": -224.49635612634597,
      "width": 245.07980346679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 1692732126,
      "version": 751,
      "versionNonce": 1324530946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770066007524,
      "link": null,
      "locked": false,
      "text": "/member/v1/update/role/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/member/v1/update/role/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I2KzQm5gyaGVlyeRXtMSt",
      "type": "arrow",
      "x": 1113.8015713321504,
      "y": -212.90804977024095,
      "width": 42.224209826131926,
      "height": 1.6342026848752198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 1207697182,
      "version": 757,
      "versionNonce": 1364708546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770066007524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.224209826131926,
          1.6342026848752198
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "xWfHilAwOLx-2-VTQDQpz",
      "type": "rectangle",
      "x": 569.7679278910773,
      "y": -156.7756701851526,
      "width": 889.2699805481659,
      "height": 234.0031430114483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 3
      },
      "seed": 683313374,
      "version": 162,
      "versionNonce": 1349681218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770066013806,
      "link": null,
      "locked": false
    },
    {
      "id": "pdqG95BPAwJozKwZ544Q2",
      "type": "text",
      "x": 925.7789081786735,
      "y": -134.8090352312371,
      "width": 108.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 286627742,
      "version": 105,
      "versionNonce": 1820141570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770066013806,
      "link": null,
      "locked": false,
      "text": "Invitations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invitations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3-iIF-RfFroO2Nd9Qnx2_",
      "type": "text",
      "x": 599.7376211437975,
      "y": -89.91980913199899,
      "width": 234.33982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1443458782,
      "version": 90,
      "versionNonce": 1214044098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770066013806,
      "link": null,
      "locked": false,
      "text": "invitations the user has",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "invitations the user has",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wk7f1EcjJeOh2vgXeKvCb",
      "type": "text",
      "x": 899.1636415772417,
      "y": -88.78534605715487,
      "width": 250.519775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1394691522,
      "version": 404,
      "versionNonce": 875597698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770066013806,
      "link": null,
      "locked": false,
      "text": "/invitations/v1/get/user/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/invitations/v1/get/user/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vJlOtxPxgV1K9s-sSdThr",
      "type": "arrow",
      "x": 845.93943175111,
      "y": -77.19703970104985,
      "width": 42.224209826131926,
      "height": 1.6342026848752198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 452347266,
      "version": 390,
      "versionNonce": 607604546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770066013806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.224209826131926,
          1.6342026848752198
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "hW_ryl6d0jvD5wAfroKXH",
      "type": "text",
      "x": 601.5704491630354,
      "y": -58.49478661134776,
      "width": 275.63983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 2132321566,
      "version": 154,
      "versionNonce": 751834882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770066013806,
      "link": null,
      "locked": false,
      "text": "invitations the group emited",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "invitations the group emited",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UY7eKrxkxJS6D6H9gZwui",
      "type": "text",
      "x": 941.1423886501875,
      "y": -58.875263878152964,
      "width": 261.759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 88232286,
      "version": 549,
      "versionNonce": 2121918146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770066013806,
      "link": null,
      "locked": false,
      "text": "/invitations/v1/get/group/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/invitations/v1/get/group/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1-kGi_XH7nt4IwtSVLhmU",
      "type": "arrow",
      "x": 887.9181788240558,
      "y": -47.28695752204794,
      "width": 42.224209826131926,
      "height": 1.6342026848752198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 2
      },
      "seed": 703362462,
      "version": 529,
      "versionNonce": 1641266818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770066013806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.224209826131926,
          1.6342026848752198
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "JghEYHLfYtkbwNrZt1GlG",
      "type": "text",
      "x": 598.6824219420992,
      "y": -25.327601234277324,
      "width": 110.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 89807810,
      "version": 137,
      "versionNonce": 865902146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770066013806,
      "link": null,
      "locked": false,
      "text": "update role",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mQFkDRkmPKKQFbheiy94f",
      "type": "text",
      "x": 771.9846600616743,
      "y": -25.708078501082582,
      "width": 280.4197692871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 430568514,
      "version": 733,
      "versionNonce": 1622377986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770066013806,
      "link": null,
      "locked": false,
      "text": "/invitations/v1/update/role/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/invitations/v1/update/role/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tvXKHLkovdRlwEKmmayIM",
      "type": "arrow",
      "x": 718.7604502355425,
      "y": -14.11977214497756,
      "width": 42.224209826131926,
      "height": 1.6342026848752198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 2
      },
      "seed": 111549442,
      "version": 701,
      "versionNonce": 1645704642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770066013806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.224209826131926,
          1.6342026848752198
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gBoZv_9ix47gyP3Ud7Wex",
      "type": "text",
      "x": 600.8681005447294,
      "y": 29.803590347171564,
      "width": 282.57977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1165849730,
      "version": 166,
      "versionNonce": 954690946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770066013806,
      "link": null,
      "locked": false,
      "text": "Create, accept, reject, cancel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create, accept, reject, cancel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_EMzumIm_4OdsC6aXDZn2",
      "type": "text",
      "x": 934.9124458784102,
      "y": 30.561060517996225,
      "width": 452.6796569824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1722307522,
      "version": 155,
      "versionNonce": 1784835394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770066013806,
      "link": null,
      "locked": false,
      "text": "/invitation/v1/(create, accept, reject, cancel)/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/invitation/v1/(create, accept, reject, cancel)/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IkzkUm8MTCASMozlpZq-V",
      "type": "arrow",
      "x": 890.4598836871859,
      "y": 37.475638735029555,
      "width": 42.224209826131926,
      "height": 1.6342026848752198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 2
      },
      "seed": 439951198,
      "version": 605,
      "versionNonce": 2078766338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770066013806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.224209826131926,
          1.6342026848752198
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ZhvU8OGjtK2LOJpY6w4xN",
      "type": "rectangle",
      "x": 879.0925029277082,
      "y": -367.60106856046764,
      "width": 570.3861280996749,
      "height": 192.64243028366428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 3
      },
      "seed": 1906547394,
      "version": 496,
      "versionNonce": 738518146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770066007524,
      "link": null,
      "locked": false
    },
    {
      "id": "4BryQRjiRpRkSWFKPqV7P",
      "type": "text",
      "x": 1068.4347922062095,
      "y": -344.0608549933626,
      "width": 80.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 347132482,
      "version": 408,
      "versionNonce": 683213890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770066007524,
      "link": null,
      "locked": false,
      "text": "Members",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Members",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WyQ5icWpHleQ6Jk1GDIoe",
      "type": "rectangle",
      "x": 104.28737214955004,
      "y": -1265.2004415092379,
      "width": 1433.9139315567488,
      "height": 1411.5090263761747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 3
      },
      "seed": 610111454,
      "version": 97,
      "versionNonce": 675322114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770066046779,
      "link": null,
      "locked": false
    },
    {
      "id": "MgNb7YL8EG-HGycqV5ttV",
      "type": "text",
      "x": 717.1480310835822,
      "y": -1218.9963629893118,
      "width": 277.1982882411807,
      "height": 55.31579133034506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 2022424706,
      "version": 82,
      "versionNonce": 987140830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770066077044,
      "link": null,
      "locked": false,
      "text": "Devsync API",
      "fontSize": 44.25263306427605,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Devsync API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hVSgT2u1umPEyY0fBOBgc",
      "type": "text",
      "x": 204.17818125525693,
      "y": -266.3987846584408,
      "width": 302.31982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1926368037,
      "version": 56,
      "versionNonce": 726566347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770079026816,
      "link": null,
      "locked": false,
      "text": "Join a group without invitation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Join a group without invitation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H0-dEy3roszV5o9mIucTi",
      "type": "text",
      "x": 272.01503070133515,
      "y": -218.27445031265566,
      "width": 149.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 281059851,
      "version": 41,
      "versionNonce": 1613213044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770229296228,
      "link": null,
      "locked": false,
      "text": "/group/v1/join/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/group/v1/join/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agWdEupo3QwnVdCj8uRIZ",
      "type": "arrow",
      "x": 331.8311724221683,
      "y": -240.09876586162542,
      "width": 0.8847286716903682,
      "height": 22.695329428882957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 1751079787,
      "version": 42,
      "versionNonce": 2074085419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770079026869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8847286716903682,
          22.695329428882957
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v9gPP7S2t1ksKe-w1b0xf",
      "type": "text",
      "x": 258.671828568525,
      "y": -165.22176879668694,
      "width": 122.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 178163019,
      "version": 28,
      "versionNonce": 878103915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770085190523,
      "link": null,
      "locked": false,
      "text": "Quit a group",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quit a group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Scf706CvEMChuMLMGowu",
      "type": "text",
      "x": 255.43000636701225,
      "y": -113.41563766858508,
      "width": 152.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 1620089227,
      "version": 73,
      "versionNonce": 110078469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770085201405,
      "link": null,
      "locked": false,
      "text": "/group/v1/quit/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/group/v1/quit/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o4ySRiGFtfQTgVlcEbHAZ",
      "type": "arrow",
      "x": 315.2461480878455,
      "y": -135.23995321755478,
      "width": 0.8847286716903682,
      "height": 22.695329428882957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 2
      },
      "seed": 2113613867,
      "version": 80,
      "versionNonce": 989880267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770085196194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8847286716903682,
          22.695329428882957
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}