db.createCollection('solution', {
  validator: {
    $jsonSchema: {
      bsonType: 'object',
      required: ['_id', 'user', 'groupId', 'description'],
      additionalProperties: false,
      properties: {
        _id: { bsonType: 'objectId' },
        user: {
          bsonType: 'string',
          description: 'user that solved the task'
        },
        groupId: {
          bsonType: 'objectId'
        },
        feature: {
          bsonType: 'array',
          uniqueItems: true,
          items: {
            bsonType: 'string'
          },
          description: 'array of features associated to the solution'
        },
        code: {
          bsonType: 'object',
          required: ['language', 'content'],
          additionalProperties: false,
          properties: {
            language: { bsonType: 'string' },
            content: { bsonType: 'string' }
          }
        },
        description: {
          bsonType: 'string',
          description: 'description of the solution'
        }
      }
    }
  }
})