db.createCollection('group', {
  validator: {
    $jsonSchema: {
      bsonType: 'object',
      required: ['_id', 'techLead', 'name', 'color'],
      additionalProperties: false,
      properties: {
        _id: {
          bsonType: 'objectId'
        },
        name: {
          bsonType: 'string',
          description: 'group name'
        },
        repository: {
          bsonType: 'string',
          description: 'project repository'
        },
        color: {
          bsonType: 'string',
          description: 'color for the group'
        }
      }
    }
  }
})
